metadata:
- appName: ''
  dataId: fufu-sms.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: fufu-app-private-conf.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: fufu-organize-bureau.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: fufu-user.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: sa-token-conf.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: redis-conf.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: fufu-search.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: fufu-gateway.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: fufu-mq-producer.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: fufu-mq-consumer.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: rocket-mq-producer-conf.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: rocket-mq-consumer-conf.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
- appName: ''
  dataId: fufu-socializing.yaml
  desc: ''
  group: FuFuMakingFriend
  type: yaml
