ali:
  sms:
    accessKeyId: 阿里云accessKeyId
    accessSecret: 阿里云accessSecret
    signName: FuFu组局
    loginTemplateCode: 阿里云短信登录模板Code
    registerTemplateCode: 阿里云短信注册模板Code
    unregisterTemplateCode: 阿里云短信注销模板Code
    remoteLoginTemplateCode: 阿里云短信异地登陆模板Code
    reqHeaderCode: "FuFu组局SendSMSXXX"
tx:
  path: https://apis.map.qq.com
  key: 腾讯APikey信息
  secretKey: 腾讯secretKey
  reqHeaderCode: "FuFu组局SendTxMapApiXXX"
fufu:
  reqHeaderCode: "FuFu组局XXX"